spring.application.name=AnalyzingSensorsDataRESTApi

# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AnalyzingSensorsDataRESTApi
spring.datasource.username=
spring.datasource.password=

# Hibernate configuration
spring.gpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.gpa.properties.hibernate.show_sql=true

# For working PUT, PATCH, DELETE http methods
spring.mvc.hiddenmethod.filter.enabled=true